<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17-dars uyga vazifa</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header-nav">
      <div class="container">
        <nav class="nav">
          <div class="nav__logo">
            <img src="./images/localli-logo.png" alt="" />
          </div>
          <ul class="nav__items-wrapper">
            <li class="nav__item">
              <a href="#">
                <span>How it works</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#">
                <span>Pricing</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#">
                <span class="request__btn">Request Beta</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="hero-section">
      <div class="container">
        <div class="shopify-brands">
            <p class="hero__subtitle">Introducing Localli</p>
            <h1 class="hero__title">
                Same-day Delivery <br />
                for Shopify Brands.
            </h1>
            <div class="hero__info">
                Localli is a fulfilment & delivery service that allows you to offer 
                a same-day delivery experience for your customers conveniently from 
                their checkout page.
            </div>
            <div class="hero__links">
                <a href="#" class="hero__link">
                    <span class="request__btn">Request Beta</span>
                </a>
                <a href="#">
                    <span>How it works</span>
                </a>
            </div>
        </div>
        <div class="hero__shopify-brands-container">
            <ul class="hero__shopify-brands-links">
                <li class="hero__shopify-brands-item">
                    <a href="#">
                        <img src="./images/ticket.png" alt="">
                        <span>Increase your store conversions</span>
                    </a>
                </li>
                <li class="hero__shopify-brands-item">
                    <a href="#">
                        <img src="./images/ticket.png" alt="">
                        <span>Offer an Amazon like delivery experience</span>
                    </a>
                </li>
                <li class="hero__shopify-brands-item">
                    <a href="#">
                        <img src="./images/ticket.png" alt="">
                        <span>Reduce your abandoned carts</span>
                    </a>
                </li>
            </ul>
            <img src="./images/hero-img.png" alt="picture of a deliverer man" class="hero__shopify-brands-img">
        </div>
      </div>
    </div>
    <section class="localli-operate">
        <div class="container">
            <p class="localli-operate__subtitle">Introducing Localli</p>
            <h1 class="localli-operate__title">
                Localli operates a network of micro-fulfilment spaces across the country in major cities, down to your nearest neighborhood.
            </h1>
            <img src="./images/section-2-localli.png" alt="" class="localli-operate__img">
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <p class="how-it-works__subtitle">How it works</p>
            <h1 class="how-it-works__title">
                Same-day delivery <br>
                in 3-simple steps.
            </h1>
            <div class="how-it-works__delivery-steps">
                <div class="card">
                    <div class="card__header">
                        <img src="./images/section-3-connect&send.png" alt="">
                    </div>
                    <div class="card__body">
                        <h4 class="card-title">
                            1. Connect & send inventory
                        </h4>
                        <p class="card-info">
                            Install our app and connect your store. Import your products and send your inventory to any of our facilities or your most popular delivered city.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <img src="./images/section-3-connect&send.png" alt="">
                    </div>
                    <div class="card__body">
                        <h4 class="card-title">
                            1. Connect & send inventory
                        </h4>
                        <p class="card-info">
                            Install our app and connect your store. Import your products and send your inventory to any of our facilities or your most popular delivered city.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <img src="./images/section-3-connect&send.png" alt="">
                    </div>
                    <div class="card__body">
                        <h4 class="card-title">
                            1. Connect & send inventory
                        </h4>
                        <p class="card-info">
                            Install our app and connect your store. Import your products and send your inventory to any of our facilities or your most popular delivered city.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
