<header class="header-nav">
    <div class="container">
        <nav class="nav">
            <div class="nav__logo">
                <img src="./images/localli-logo.png" alt="">
            </div>
            <ul class="nav__items-wrapper">
                <li class="nav__item">
                    <a href="#">
                        <span>How it works</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#">
                        <span>Pricing</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#">
                        <span class="request__btn">Request Beta</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>